Section "InputClass"
		Identifier "12"
		Driver "libinput"
		MatchIsTouchpad "on"
		Option "AccelSpeed" "1"
		Option "ButtonMapping" "1 2 3"
		Option "Tapping" "on"
		Option "NaturalScrolling" "true"
		Option "ClickMethod" "clickfinger"
EndSection
