menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
alpha-step = 0;
inactive-dim = 0;
blur-background = false;
blur-kern = "3x3box";

#fading = true;
#fade-delta = 5;
#fade-in-step = 0.03;
#fade-out-step = 0.03;

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 60;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
xrender-sync = true;
xrender-sync-fence = true;