! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #282a2e, #3971ed, #282a2e
rofi.color-normal: #282a2e, #ffffff, #282a2e, #ffffff, #282a2e
rofi.color-active: #282a2e, #ffffff, #282a2e, #ffffff, #282a2e
rofi.color-urgent: #282a2e, #db3f3f, #282a2e, #db3f3f, #ffffff
rofi.font:Roboto Mono for Powerline 10
rofi.bw: 2
