! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #242524, #ffffff, #242524
rofi.color-normal: #242524, #ffffff, #242524, #ffffff, #242524
rofi.color-active: #242524, #ffffff, #242524, #ffffff, #242524
rofi.color-urgent: #242524, #db3f3f, #242524, #db3f3f, #ffffff
rofi.font: Iosevka 10

